# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PayTabsSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PayTabsSDK
 pod 'PayTabs', '~> 4.3.1'
end

#To enable bitcode flag
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['BITCODE_GENERATION_MODE'] = 'bitcode'
            config.build_settings['ENABLE_BITCODE'] = 'YES'
        end
    end
end

